xsd/gml-bison.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Dit bestand is onderdeel van de XML Schema definitie van het NL NeTEx profiel:  -->
<!--  * type definities van GML elementen                                            -->
<!--                                                                                 -->
<!-- Copyright:                                                                      -->
<!--     Dit document is eigendom van Platform BISON onder Samenwerkingsverband DOVA -->
<!--     en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,      -->
<!--     zie http://creativecommons.org/licences/by-nd/3.0/nl                        -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:gml="http://www.opengis.net/gml/3.2"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		targetNamespace="http://www.opengis.net/gml/3.2"
		elementFormDefault="qualified"
		version="9.3.0"
		id="gml-bison">
	<attribute name="id" type="ID"/>
	<element name="pos">
		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute name="srsName" type="anyURI" use="optional" fixed="EPSG:28992" />
					<attribute name="srsDimension" type="positiveInteger" use="optional" fixed="2" />
				</extension>
			</simpleContent>


		</complexType>
	</element>
	<element name="LineString">
		<complexType>
			<sequence>
				<element name="posList" type="gml:posList"/>
			</sequence>
			<attribute ref="gml:id" use="required"/>
			<attribute name="srsName" type="anyURI" use="optional" fixed="EPSG:28992" />
			<attribute name="srsDimension" type="positiveInteger" use="optional" fixed="2" />
		</complexType>
	</element>
	<complexType name="posList">
		<simpleContent>
			<extension base="string">
				<attribute name="count" type="positiveInteger"/>
					<attribute name="srsName" type="anyURI" use="optional" fixed="EPSG:28992" />
					<attribute name="srsDimension" type="positiveInteger" use="optional" fixed="2" />
			</extension>
		</simpleContent>
	</complexType>
	<element name="Polygon">
		<complexType>
			<sequence>
				<element name="exterior" type="gml:LinearRingType"/>
				<!--	<element name="interior" type="gml:LinearRingType" minOccurs="0"/>	-->
			</sequence>
			<attribute ref="gml:id" use="required"/>
			<attribute name="srsName" type="anyURI" use="optional" fixed="EPSG:28992" />
			<attribute name="srsDimension" type="positiveInteger" use="optional" fixed="2" />
		</complexType>
	</element>
	<complexType name="LinearRingType">
		<annotation>
			<documentation>A LinearRing is defined by four or more coordinate tuples, with linear interpolation between them; the first and last coordinates shall be coincident. The number of direct positions in the list shall be at least four.</documentation>
		</annotation>
		<sequence>
			<element name="LinearRing">
				<complexType>
					<sequence>
						<element name="posList" type="gml:posList"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="MultiSurface">
		<annotation>
			<documentation>A gml:MultiSurface is defined by one or more gml:AbstractSurfaces.
				The members of the geometric aggregate may be specified either using the "standard" property (gml:surfaceMember) or the array property (gml:surfaceMembers). It is also valid to use both the "standard" and the array properties in the same collection.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="gml:surfaceMember" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="gml:surfaceMembers" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="surfaceMember">
		<complexType>
			<sequence>
				<element ref="gml:Polygon"/>
			</sequence>
		</complexType>
	</element>
	<element name="surfaceMembers">
		<complexType>
			<sequence>
				<element ref="gml:Polygon" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
