xsd/gml-bison.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Dit bestand is onderdeel van de XML Schema definitie van het NL NeTEx profiel:  -->
<!--  * type definities van GML elementen                                            -->
<!--                                                                                 -->
<!-- Copyright:                                                                      -->
<!--     Dit document is eigendom van Platform BISON onder Samenwerkingsverband DOVA -->
<!--     en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,      -->
<!--     zie http://creativecommons.org/licences/by-nd/3.0/nl                        -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="9.2.1" id="gml-bison">
	<attribute name="id" type="ID"/>
	<element name="pos">
		<complexType>
			<simpleContent>
				<extension base="string"/>
				<!-- default coördinatensysteem gebruiken 
					<attribute name="srsName" type="anyURI"/>
					<attribute name="srsDimension" type="positiveInteger"/>
					-->
			</simpleContent>
		</complexType>
	</element>
	<element name="LineString">
		<complexType>
			<sequence>
				<element name="posList" type="gml:posList"/>
			</sequence>
			<attribute ref="gml:id" use="required"/>
			<!-- default coördinatensysteem gebruiken 
				<attribute name="srsName" type="anyURI"/>
				<attribute name="srsDimension" type="positiveInteger"/>
				-->
		</complexType>
	</element>
	<complexType name="posList">
		<simpleContent>
			<extension base="string">
				<attribute name="count" type="positiveInteger"/>
			</extension>
			<!-- default coördinatensysteem gebruiken
				<attribute name="srsName" type="anyURI"/>
				<attribute name="srsDimension" type="positiveInteger"/>
				-->
		</simpleContent>
	</complexType>
</schema>
