xsd/netex-nl-chb.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Copyright:                                                                      -->
<!--     Dit document is eigendom van Platform BISON onder Samenwerkingsverband DOVA -->
<!--     en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,      -->
<!--     zie http://creativecommons.org/licences/by-nd/3.0/nl                        -->
<!-- Dit bestand is onderdeel van het TMI9 Nederlands NeTEx profiel                  -->
<!-- Historie:                                                                       -->
<!--   v9.2.1  (jan.2021) initiele versie (t.b.v. flexvervoer)                       -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="qualified" version="9.2.1" id="netex-nl-chb">
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- AFHANKELIJKHEDEN                                                                -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml-bison.xsd"/>
	<xsd:include schemaLocation="netex-nl-basic.xsd"/>
	<xsd:include schemaLocation="netex-nl-enums.xsd"/>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- ELEMENTEN (ONDERSTEUNEND)                                                       -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<xsd:complexType name="simplePointStructure">
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:element name="Name" type="MultilingualString" minOccurs="0"/>
					<xsd:element name="Location" type="LocationStructure"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- ELEMENTEN (INHOUDELIJK)                                                         -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<xsd:complexType name="flexibleStopPlace">
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:element name="Name" type="MultilingualString"/>
					<xsd:element name="ShortName" type="MultilingualString"/>
					<xsd:element name="Description" type="MultilingualString"/>
					<xsd:element name="PurposeOfGroupingRef" type="VersionOfObjectRefStructure"/>
					<xsd:element name="PrivateCode" type="PrivateCodeStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Hier altijd type="InternalName" gebruiken</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="members" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="PointRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="types" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfZoneRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Centroid" type="simplePointStructure" minOccurs="0"/>
					<xsd:element ref="gml:Polygon" minOccurs="0"/>
					<xsd:element name="placeTypes" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfPlaceRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="TransportMode" type="TransportmodeEnum" minOccurs="0"/>
					<xsd:element name="PublicCode" type="MultilingualString" minOccurs="0"/>
					<xsd:element name="areas" minOccurs="0">
						<xsd:complexType>
							<xsd:choice maxOccurs="unbounded">
								<xsd:element name="FlexibleAreaRef" type="VersionOfObjectRefStructure"/>
								<xsd:element name="HailAndRideAreaRef" type="VersionOfObjectRefStructure"/>
							</xsd:choice>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="flexibleArea">
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:element name="Name" type="MultilingualString"/>
					<xsd:element name="ShortName" type="MultilingualString"/>
					<xsd:element name="Description" type="MultilingualString"/>
					<xsd:element name="PurposeOfGroupingRef" type="VersionOfObjectRefStructure"/>
					<xsd:element name="PrivateCode" type="PrivateCodeStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Hier altijd type="InternalName" gebruiken</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="members" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="PointRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="types" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfZoneRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Centroid" type="simplePointStructure" minOccurs="0"/>
					<xsd:element ref="gml:Polygon" minOccurs="0"/>
					<xsd:element name="placeTypes" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfPlaceRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="TransportMode" type="TransportmodeEnum" minOccurs="0"/>
					<xsd:element name="BoardingUse" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="AlightingUse" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="PublicCode" type="MultilingualString" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="hailAndRideArea">
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:element name="Name" type="MultilingualString"/>
					<xsd:element name="ShortName" type="MultilingualString"/>
					<xsd:element name="Description" type="MultilingualString"/>
					<xsd:element name="PurposeOfGroupingRef" type="VersionOfObjectRefStructure"/>
					<xsd:element name="PrivateCode" type="PrivateCodeStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Hier altijd type="InternalName" gebruiken</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="members" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="PointRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="types" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfZoneRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Centroid" type="simplePointStructure" minOccurs="0"/>
					<xsd:element ref="gml:Polygon" minOccurs="0"/>
					<xsd:element name="placeTypes" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="TypeOfPlaceRef" type="VersionOfObjectRefStructure" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="TransportMode" type="TransportmodeEnum" minOccurs="0"/>
					<xsd:element name="BoardingUse" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="AlightingUse" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="PublicCode" type="MultilingualString" minOccurs="0"/>
					<xsd:element name="StartPointRef" type="VersionOfObjectRefStructure"/>
					<xsd:element name="EndPointRef" type="VersionOfObjectRefStructure"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
