xsd/netex-nl-geen-constraints.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Dit bestand is onderdeel van de XML Schema definitie van het NL NeTEx profiel:  -->
<!--  * definitie van het hoogste niveau van een export (zonder constraints)         -->
<!--                                                                                 -->
<!-- Copyright:                                                                      -->
<!--     Dit document is eigendom van Platform BISON onder Samenwerkingsverband DOVA -->
<!--     en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,      -->
<!--     zie http://creativecommons.org/licences/by-nd/3.0/nl                        -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xsd:schema xmlns="http://www.netex.org.uk/netex"
			xmlns:netex="http://www.netex.org.uk/netex"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.netex.org.uk/netex"
			elementFormDefault="qualified"
			attributeFormDefault="qualified"
			version="9.3.0"
			id="netex-nl-geen-constraints">
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- AFHANKELIJKHEDEN                                                                -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<xsd:include schemaLocation="netex-nl.xsd"/>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- HOOGSTE NIVEAU VAN DE LEVERING (ZONDER CONSTRAINTS)                             -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<xsd:element name="PublicationDelivery" type="publicationDelivery"/>
</xsd:schema>
